* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    max-height: 100vh;
}
body {
    background-color: rebeccapurple;

}
.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 50%;
    margin: 5% 25%;
    border: 1px solid wheat;
    border-radius: 20px;
    padding: 2% 8%;
    z-index: -1;
}


.show-modal {
    padding: 1rem 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    border-radius: 50px;
    margin-top: 7%;
    background-color: #3ac959;
    color: #fff;
    border: 1px solid white;
    cursor: pointer;
}
.show-modal:active {
    padding: 0.9rem 1.9rem;
}

.modal:first-child {
    font-size: 1.5rem;
    color: #fff;
}


/* styles for the modal window */
.hide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    background:  rgba(233, 228, 228, 0.3);
}
.hidden-content {
    background-color: #fff;
    width: 40%;
    position: relative;
    margin: 10% auto 0;
    padding: 1% 3%;
    border-radius: 15px;
}
.hidden-content h3{
    /* padding: auto 2%; */
    font-size:1.7rem;
    font-weight: 600;
    color: #3ac959;
    margin: 10px 20px 15px auto;
    
}
.hidden {
    display: none;
}
.fa-solid {
    position: absolute;
    top: 23px;
    right: 25px;
    font-size: 1.5rem;
    padding: 5px;
}
.fa-solid:hover {
    cursor: pointer;
}

.list-items li {
   font-size: 1.5rem;
   font-weight: 500;
   line-height: 1.5;
}
